BOARD_URL='/address/to-your-board/<number>'
FEDERATION_ID='federation ID of your company'
EMAIL='your email used in yandex tracker'
PASSWORD='your password for email'
STATUSES='your email used in yandex tracker'
HOURS='the number of hours'